<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Relative Position</title>
    <style>
        body {
            background-color: #222;
            border: 5px solid red;
        }
        .parent {
            border: 2px solid orange;
            display: inline-block;
        }
        .parent div {
            width: 100px;
            height: 100px;
            padding: 10px;
        }
        .parent .child-1 {
            background-color: #555;
        }
        .parent .child-2 {
            background-color: #888;
            position: relative;
            top: 50px;
            left: 50px;
            z-index: -1;

        }
        .parent .child-3 {
            background-color: #bbb;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child-1">1</div>
        <div class="child-2">2</div>
        <div class="child-3">3</div>
    </div>
    <!-- HW1:FORMULA BROWSER CALCULATES BODY HEIGHT?
    browserul calculează înălțimea lui body  reiesind din înălțimea conținutul
     propriu-zis al paginii HTML, adică din înălțimea a  ceea ce va fi afișat în fereastra browser-ului. -->
</body>
</html>